[tox]
envlist =
  py35-django{111,20,21,22},
  py36-django{111,20,21,22,30},
  py37-django{20,21,22,30},
  py38-django{22,30}

[testenv]
deps =
  django111: Django>=1.11,<2.0
  django20: Django>=2.0,<2.1
  django21: Django>=2.1,<2.2
  django22: Django>=2.2,<3.0
  django30: Django>=3.0,<3.1
commands=
  pip install -q -r requirements.txt
  python manage.py test test_tinymce

[testenv:py38-django22]
commands=
  pip install -q -r requirements.txt
  coverage run manage.py test test_tinymce
  coverage report

[travis]
python =
  3.5: py35
  3.6: py36
  3.7: py37
  3.8: py38

[travis:env]
DJANGO =
  1.11: django111
  2.0: django20
  2.1: django21
  2.2: django22
  3.0: django30
